[bumpversion]
current_version = 4.22
commit = True
Tag = True
parse = v?(?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
tag_message = "Version {new_version}"
message = Releasing v{new_version}

[bumpversion:file:VERSION]

[bumpversion:file:workshop/aws/rum/variables.tf]
search = default = "{current_version}"
replace = default = "{new_version}"

[bumpversion:file:workshop/cloud-init/k3s.yaml]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file:workshop/cloud-init/victorops.yaml]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}
